<!doctype html>
<html lang="en">
  <head>
    <title>VtM V20 character sheet by NtsDK. <!--version--></title>
    <meta
      name="description"
      content="Vampire: The Masquerade and Changeling: The Dreaming e-character sheet V20."
    />
    <link
      rel="canonical"
      href="https://trechkalov.com/vtm/current/index-en.html"
    />
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/logo192.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><!--app-html--></div>
    <script type="text/javascript">
      window.GLOBAL_DEFAULT_LANG = "en";
    </script>
    <script type="module" src="/src/entry-client.tsx"></script>
  </body>
</html>
